# Frontend-Mentor

./: 404.html  Frontend-Mentor.sln  FrontendMentorBlazorSolution.styles.css  README.md
.github/workflows/: developmentBuild.yml  main.yml
3-column_preview_card_component_challenge_hub/: index.html  style.css
Old with JS/Qr_code_component/: index.html
Old with JS/four_card_feature_section/: style.css
Old with JS/huddle_landing_page/: index.html
Old with JS/huddle_landing_page/style/: _variables.scss
Old with JS/nft-preview-card-component/: index.html  style.css
Old with JS/profile_card_component/: style.css
Old with JS/single_price_grid_component/styles/: _variables.scss
Order_summary_component/: index.html  style.css
Qr_code_component/: index.html  style.css
Tools/Frontend Mentor Readme Updater/: Frontend Mentor Readme Updater.sln
Tools/Frontend Mentor Readme Updater/FrontendMentor Readme Updater/: FrontendMentor Readme Updater - Backup.csproj  FrontendMentor Readme Updater.csproj  FrontendMentorParser.cs  FrontendMentorPrettier.cs  FrontendMentorReader.cs  Program.cs  ReadmeManager.cs
_framework/: FrontendMentorBlazorSolution.wasm  FrontendMentorBlazorSolution.wasm.br  blazor.boot.json  blazor.boot.json.br
four_card_feature_section/: index.html  style.css
huddle_landing_page/: index.html
huddle_landing_page/style/: _variables.scss  style.css  style.css.map  style.scss
nft-preview-card-component/: index.html  style.css
profile_card_component/: index.html  style.css
single_price_grid_component/: README.md  index.html
single_price_grid_component/styles/: _variables.scss  style.css  style.css.map  style.scss
src/FrontendMentorBlazorSolution/: Program.cs  _Imports.razor
src/FrontendMentorBlazorSolution/Layout/: NavMenu.razor
tests/FrontentMentorBlazorSolutionTests/: MainTests.cs
(+2 files in other folders)
