@import "variables";

body {
    font-family: $font;
    background-color: $blue;
}

.component {
    display: grid;
    grid-template-columns: 1fr;
    margin: 4rem auto;
    width: 85%;
    background-color: $cyan;
    max-width: 21.875rem;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 0 3rem -1.8rem black;
}

ul {
    list-style: none;
}

section {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
    line-height: 1.4rem;
}

.subtitle {
    font-size: 1.1rem;
}

.period {
    font-size: 0.9rem;
    margin-left: 0.2rem;
}

section:nth-child(1)
{
    background-color: white;  
    @include text-colors($cyan, $yellow, $gray);
}

section:nth-child(2)
{
    @include text-colors($blue, $blue, $blue);

    .period {
        color: $blue;
        font-weight: 400;
        opacity: 0.55;
    }
}

section:nth-child(3)
{
    @include text-colors(white, white, $blue);
    background-color: hsl(179, 53%, 55%);;
}

.button {
    text-decoration: none;
    color: white;
    background-color: $yellow;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0.7rem;
    border-radius: 0.3rem;
    font-weight: 700;
    box-shadow: 0 1rem 2rem -1.05rem black;
}

@media (min-width: 650px)
{
    body {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .component {
        grid-template-columns: 1fr 1fr;
        max-width: 2 * 21.875rem;
    }
    section:first-child{
        grid-column: span 2;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}