* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  background-color: #e5eff5;
}

.component {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin: 4rem auto;
  width: 85%;
  background-color: #2ab2af;
  max-width: 21.875rem;
  border-radius: 0.4rem;
  overflow: hidden;
  -webkit-box-shadow: 0 0 3rem -1.8rem black;
          box-shadow: 0 0 3rem -1.8rem black;
}

ul {
  list-style: none;
}

section {
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  font-size: 0.9rem;
  line-height: 1.4rem;
}

.subtitle {
  font-size: 1.1rem;
}

.period {
  font-size: 0.9rem;
  margin-left: 0.2rem;
}

section:nth-child(1) {
  background-color: white;
}

section:nth-child(1) .title {
  color: #2ab2af;
}

section:nth-child(1) .subtitle {
  color: #c0df34;
}

section:nth-child(1) .description {
  color: #98a6bd;
}

section:nth-child(2) .title {
  color: #e5eff5;
}

section:nth-child(2) .subtitle {
  color: #e5eff5;
}

section:nth-child(2) .description {
  color: #e5eff5;
}

section:nth-child(2) .period {
  color: #e5eff5;
  font-weight: 400;
  opacity: 0.55;
}

section:nth-child(3) {
  background-color: #4fc9c7;
}

section:nth-child(3) .title {
  color: white;
}

section:nth-child(3) .subtitle {
  color: white;
}

section:nth-child(3) .description {
  color: #e5eff5;
}

.button {
  text-decoration: none;
  color: white;
  background-color: #c0df34;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 0.7rem;
  border-radius: 0.3rem;
  font-weight: 700;
  -webkit-box-shadow: 0 1rem 2rem -1.05rem black;
          box-shadow: 0 1rem 2rem -1.05rem black;
}

@media (min-width: 650px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .component {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    max-width: 43.75rem;
  }
  section:first-child {
    grid-column: span 2;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */