:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --title: hsl(234, 12%, 34%);
    --text: hsl(229, 6%, 66%);
    --background: hsl(0, 0%, 98%);

    font-size: calc(15rem / 16);
    font-family: 'Poppins', sans-serif;
    color: var(--text);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background);
}

.header {
    text-align: center;
    margin: 4rem auto;
    width: 85%;
    max-width: calc(40rem * 85 / 100);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    font-weight: 200;
    color: var(--title);
    font-size: 1.5rem;
}

.accent {
    font-weight: 600;
}

.content-grid {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: repeat(4, auto);
    gap: 2rem;
    justify-content: center;
    justify-items: center;
    margin-bottom: 4rem;
}

.card {
    max-width: 22rem;
    width: 100%;
    padding: 1.5rem;
    box-shadow: 0 1rem 2rem -1rem rgb(145, 170, 206);
    position: relative;
    border-radius: 0.4rem;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 6rem;
}

.card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.3rem;
    background-color: red;
    top: 0;
    left: 0;
}

.card__title {
    color: var(--title);
}

.card__logo {
    background-repeat: no-repeat;
    background-position: right bottom;
}

.card--cyan::before {
    background-color: var(--cyan);
}

.card--red::before {
    background-color: var(--red);
}

.card--blue::before {
    background-color: var(--blue);
}

.card--orange::before {
    background-color: var(--orange);
}

.card--red .card__logo {
    background-image: url("images/icon-team-builder.svg");
}

.card--cyan .card__logo {
    background-image: url("images/icon-supervisor.svg");
}

.card--orange .card__logo {
    background-image: url("images/icon-karma.svg");
}

.card--blue .card__logo {
    background-image: url("images/icon-calculator.svg");
}

@media(min-width: 1080px) {
    .title {
        font-size: 2.4rem;
    }

    .content-grid {
        margin: 0 auto;
        max-width: 70rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .card--blue {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }

    .card--cyan {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .card--red {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .card--orange {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
}