:root {
    --card-background: hsl(216, 50%, 16%);
    --main-background: hsl(217, 54%, 11%);
    --line-color: hsl(215, 32%, 27%);
    --main-color: hsl(215, 51%, 70%);
    --accent-color: hsl(178, 100%, 50%);


    font-family: 'Outfit', sans-serif;
    font-size: 1.125em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-background);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 20.8rem;
    width: 90%;

    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 1rem;

    color: var(--main-color);

    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.card__image {
    width: 100%;
    border-radius: 0.5rem;

    position: relative;
}

.card__image::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
}

.card__title {
    font-size: 1.4rem;
    color: white;
}

.card__title:hover {
    color: var(--accent-color);
}

.card__description {
    line-height: 1.6rem;
}

.card__footer {
    width: 100%;
    display: flex;
    align-items: center;

    gap: 1rem;

    border-top: 1px solid var(--line-color);
    padding-top: 1.3rem;
}

.card__avatar {
    width: 10%;
    align-self: flex-start;
    border-radius: 50%;
    border: 1px solid white;
}

.accent {
    color: white;
}

.accent:hover {
    color: var(--accent-color);
}

.card__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card__value {
    display: flex;
    gap: 0.4rem;
    width: 50%;
    justify-content: flex-start;
    align-items: center;
}

.card__value--right {
    justify-content: flex-end;
}